<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />

        <link  rel="stylesheet" href="scss/noislider/nouislider.css" >
        <link  rel="stylesheet" href="scss/main.css" >
        <!--<link rel="stylesheet" href="js/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />-->
        <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.theme.default.min.css">

        <script type="text/javascript" src="js/jquery/jquery.js" ></script>
        <script src="js/owlcarousel/dist/owl.carousel.min.js"></script>
        <!--<script type="text/javascript" src="js/moment/min/moment-with-locales.min.js"></script>-->
        <script type="text/javascript" src="js/bootstrap/dist/js/bootstrap.js" ></script>
        <!--<script type="text/javascript" src="js/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>-->
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/noislider/nouislider.min.js" ></script>
        <script type="text/javascript" src="js/ddselect/ddselect.js" ></script>

        <script type="text/javascript" src="js/main.js" ></script>

    </head>
    <body>
        <!-- Header block START -->
        <div class="header">
            <div class="container">
                <div class="align-items-center navbar navbar-expand-lg navbar-dark">
                    <div class="header_item col-sm-3 col-md-4 col-8">
                        <a href="/"><img src="images/logo.png" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="navbar-collapse collapse col-sm-9 col-md-8 col-4 justify-content-between"  id="navbarNavAltMarkup">
                        <div class=" header_item">
                            <div class="header_item-menu navbar-nav">
                                <a class="nav-item" href="#">Home</a>
                                <a class="nav-item" href="#">About</a>
                                <a class="nav-item" href="#">Services</a>
                                <a class="nav-item" href="#">Contacts</a>
                            </div>
                        </div>
                        <div class="header_item float-right float-right position-relative">
                            <select id="lanugage_select">
                                <option data-description="(US)" data-imagesrc ="images/flag-us.png"> english </option>
                                <option data-description="(CHN)" data-imagesrc ="images/flag-chn.png">  China</option>
                                <option data-description="(SP)" data-imagesrc ="images/flag-e.png"> ESPANOL </option>
                                <option data-description="(RU)" data-imagesrc ="images/flag-ru.png"> RUSSIAN </option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Header block END -->


        <!-- Breadcrumbs block START -->
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumbs block END -->

        <!-- Latest posts block START -->
        <div class="section_latest_posts">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="main_header">Our blog<span>Our blog</span></p>
                    </div>
                    <div class="col-12">
                        <div class="section_latest_posts_wrapper">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_1.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_2.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                   <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                        <div class="section_latest_posts_wrapper_post_image">
                                            <img src="images/blog/blog_3.png" alt="">
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information">
                                            <div class="section_latest_posts_wrapper_post_information_address">
                                                <p>Special Unveiling of 568 N.
                                                    Tigertail Road</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_description">
                                                <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                            </div>
                                            <div class="section_latest_posts_wrapper_post_information_date">
                                                <i class="fa fa-calendar-alt"></i>
                                                <span>March 15, 2018</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest posts block END -->
        <div class="pagination">
            <div class="container">
                <a href="#" class="btn btn-secondary active">1</a>
                <a href="#" class="btn btn-secondary">2</a>
                <a href="#" class="btn btn-secondary">3</a>
                <a href="#" class="btn btn-secondary">4</a>
            </div>
        </div>
        <!-- Footer block START -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <p class="footer-title">ABOUT US</p>
                        <p>Lorem must explain to you how all this mistaolt cing pleasure and praising ain wasnad I will give you a complete pain was prexplain to you lorem</p>
                        <label class="mb-0">
                            <input type="text" id="subscribe_input" value="" placeholder="Email address" />
                            <button class="footer-sent_mail"><img src="images/sent-mail.png" /></button>
                        </label>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-md-none d-lg-block">
                        <p class="footer-title">POPULAR POST</p>
                        <a href="#" class="footer-blog_title">Duplex Villa</a>
                        <p class="footer-blog_description"> Design Lorem ipsum dolor sit amet, tur acinglit </p>
                        <a href="#"  class="footer-blog_title">Real Estate Fest</a>
                        <p class="footer-blog_description"> Design Lorem ipsum dolor sit amet, tur acinglit </p>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3">
                        <p class="footer-title">
                            QUICK LINK
                        </p>
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Properties</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5">
                        <p class="footer-title">
                            Contact
                        </p>
                        <p class="footer-location">256, 1st AVE, Manchester <br/> 125 , Noth England</p>
                        <p class="footer-telephone">Telephone : +011 222 3333 <br /> Telephone : +044 555 666</p>
                        <p class="footer-planet">Email : info@example.com <br /> Web : www.example.com</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer block END -->
    </body>
</html>