<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link  rel="stylesheet" href="scss/noislider/nouislider.css" >
    <link  rel="stylesheet" href="scss/main.css" >
    <!--<link rel="stylesheet" href="js/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />-->
    <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.theme.default.min.css">
    <script type="text/javascript" src="js/jquery/jquery.js" ></script>
    <script src="js/owlcarousel/dist/owl.carousel.min.js"></script>
    <!--<script type="text/javascript" src="js/moment/min/moment-with-locales.min.js"></script>-->
    <script type="text/javascript" src="js/bootstrap/dist/js/bootstrap.js" ></script>
    <!--<script type="text/javascript" src="js/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>-->
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/noislider/nouislider.min.js" ></script>
    <script type="text/javascript" src="js/ddselect/ddselect.js" ></script>
    <script type="text/javascript" src="js/main.js" ></script>

</head>
<body>
<div class="header">
    <div class="container">
        <div class="align-items-center navbar navbar-expand-lg navbar-dark">
            <div class="header_item col-sm-3 col-md-4 col-8">
                <a href="/"><img src="images/logo.png" /></a>
            </div>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="navbar-collapse collapse col-sm-9 col-md-8 col-12 justify-content-between"  id="navbarNavAltMarkup">
                <div class=" header_item">
                    <div class="header_item-menu navbar-nav">
                        <a class="nav-item" href="#">Home</a>
                        <a class="nav-item" href="#">About</a>
                        <a class="nav-item" href="#">Services</a>
                        <a class="nav-item" href="#">Contacts</a>
                    </div>
                </div>
                <div class="header_item float-sm-right position-relative float-none">
                    <select id="lanugage_select">
                        <option data-description="(US)" data-imagesrc ="images/flag-us.png"> english </option>
                        <option data-description="(CHN)" data-imagesrc ="images/flag-chn.png">  China</option>
                        <option data-description="(SP)" data-imagesrc ="images/flag-e.png"> ESPANOL </option>
                        <option data-description="(RU)" data-imagesrc ="images/flag-ru.png"> RUSSIAN </option>
                    </select>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="catalog_page">
    <div class="breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li>Catalog</li>
            </ul>
        </div>
    </div>
    <div class="catalog_page-content">
        <div class="container">

            <div class="row">
                <div class="col-md-12 col-lg-4 catalog_page-content__filter">
                    <div class="catalog_page-content__filter-content">
                        <div class="form-group">
                            <input class="form-control" type="text" value="" placeholder="Search..." id="filter_title" />
                        </div>
                        <br />
                        <div class="form-group">
                            <select class="form-control" id="filter_rent">
                                <option>Rent</option>
                                <option>Buy</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Rent</option>
                                <option>Buy</option>
                            </select>
                        </div>

                        <div class="form-group catalog_page-content__filter-content__slider">
                            <div class="form-group catalog_page-content__filter-content__slider-item">
                                <div class="form-group catalog_page-content__filter-content__slider-item-text">
                                    <p>
                                        Price range
                                    </p>
                                    <p>
                                        <span class="home_catalog-filter__advanced-slider__min"></span> - <span class="home_catalog-filter__advanced-slider__max"></span>
                                    </p>
                                </div>
                                <div data-min="0" data-max="21000000" data-selected-min="1000000" data-selected-max="15000000" class="filter-slider" id="slider-dadawd"></div>
                            </div>
                            <div class="form-group catalog_page-content__filter-content__slider-item">
                                <div class="form-group catalog_page-content__filter-content__slider-item-text">
                                    <p>
                                        Price range
                                    </p>
                                    <p>
                                        <span class="home_catalog-filter__advanced-slider__min"></span> - <span class="home_catalog-filter__advanced-slider__max"></span>
                                    </p>
                                </div>
                                <div data-min="0" data-max="21000000" data-selected-min="1000000" data-selected-max="15000000" class="filter-slider" id="slider-dwadaw"></div>
                            </div>
                            <div class="form-group catalog_page-content__filter-content__slider-item">
                                <div class="form-group catalog_page-content__filter-content__slider-item-text">
                                    <p>
                                        Price range
                                    </p>
                                    <p>
                                        <span class="home_catalog-filter__advanced-slider__min"></span> - <span class="home_catalog-filter__advanced-slider__max"></span>
                                    </p>
                                </div>
                                <div data-min="0" data-max="21000000" data-selected-min="1000000" data-selected-max="15000000" class="filter-slider" id="slider-pricdwae"></div>
                            </div>
                        </div>

                        <div class="form-group catalog_page-content__filter-content__checkboxes">
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked="">
                                <span class="checkmark"></span>Сауна
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked="">
                                <span class="checkmark"></span>Сауна
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked="">
                                <span class="checkmark"></span>Сауна
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked="">
                                <span class="checkmark"></span>Сауна
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked="">
                                <span class="checkmark"></span>Сауна
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked="">
                                <span class="checkmark"></span>Сауна
                            </label>
                        </div>
                        <button class="btn btn-default text-black"  >Search</button>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8 catalog_page-content__products">
                    <div class="catalog_page-content__products-config_panel d-flex justify-content-end">
                        <button class="active" data-change-product-view="grid"></button>
                        <button data-change-product-view="list"></button>
                    </div>
                    <div class="row catalog_page-content__products-products" data-view="grid">
                        <div class="col-md-6">

                            <div class="home_catalog-products__item">
                                <div class="home_catalog-products__item-content">
                                    <div class="home_catalog-products__item-content__background">
                                        <div class="home_catalog-products__item-content__background-thumb">
                                            <a href="product_cart.html">
                                                <img src="images/product_1.jpg" />
                                            </a>
                                            <div class="home_catalog-products__item-content__background-thumb__price d-flex align-items-center justify-content-between">
                                           <span class="text-white font-weight-bold">
                                               $12 000 000
                                           </span>
                                                <span><img src="images/arrow-right.png" /></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="home_catalog-products__item-content__info">
                                        <div class="home_catalog-products__item-content__info-address">
                                            <span>9697 E BAJADA RD</span>
                                            <p>Scottsdale, AZ, United States</p>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes row">
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_1.png" />
                                                <span class="font-weight-bold">480 Sq Ft</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_2.png" />
                                                <span class="font-weight-bold">3 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_3.png" />
                                                <span class="font-weight-bold">2 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="home_catalog-products__item">
                                <div class="home_catalog-products__item-content">
                                    <div class="home_catalog-products__item-content__background">
                                        <div class="home_catalog-products__item-content__background-thumb">
                                            <a href="product_cart.html">
                                                <img src="images/product_1.jpg" />
                                            </a>
                                            <div class="home_catalog-products__item-content__background-thumb__price d-flex align-items-center justify-content-between">
                                           <span class="text-white font-weight-bold">
                                               $12 000 000
                                           </span>
                                                <span><img src="images/arrow-right.png" /></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="home_catalog-products__item-content__info">
                                        <div class="home_catalog-products__item-content__info-address">
                                            <span>9697 E BAJADA RD</span>
                                            <p>Scottsdale, AZ, United States</p>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes row">
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_1.png" />
                                                <span class="font-weight-bold">480 Sq Ft</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_2.png" />
                                                <span class="font-weight-bold">3 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_3.png" />
                                                <span class="font-weight-bold">2 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="home_catalog-products__item">
                                <div class="home_catalog-products__item-content">
                                    <div class="home_catalog-products__item-content__background">
                                        <div class="home_catalog-products__item-content__background-thumb">
                                            <a href="product_cart.html">
                                                <img src="images/product_1.jpg" />
                                            </a>
                                            <div class="home_catalog-products__item-content__background-thumb__price d-flex align-items-center justify-content-between">
                                           <span class="text-white font-weight-bold">
                                               $12 000 000
                                           </span>
                                                <span><img src="images/arrow-right.png" /></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="home_catalog-products__item-content__info">
                                        <div class="home_catalog-products__item-content__info-address">
                                            <span>9697 E BAJADA RD</span>
                                            <p>Scottsdale, AZ, United States</p>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes row">
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_1.png" />
                                                <span class="font-weight-bold">480 Sq Ft</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_2.png" />
                                                <span class="font-weight-bold">3 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_3.png" />
                                                <span class="font-weight-bold">2 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="home_catalog-products__item">
                                <div class="home_catalog-products__item-content">
                                    <div class="home_catalog-products__item-content__background">
                                        <div class="home_catalog-products__item-content__background-thumb">
                                            <a href="product_cart.html">
                                                <img src="images/product_1.jpg" />
                                            </a>
                                            <div class="home_catalog-products__item-content__background-thumb__price d-flex align-items-center justify-content-between">
                                           <span class="text-white font-weight-bold">
                                               $12 000 000
                                           </span>
                                                <span><img src="images/arrow-right.png" /></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="home_catalog-products__item-content__info">
                                        <div class="home_catalog-products__item-content__info-address">
                                            <span>9697 E BAJADA RD</span>
                                            <p>Scottsdale, AZ, United States</p>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes row">
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_3.png" />
                                                <span class="font-weight-bold">2 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_3.png" />
                                                <span class="font-weight-bold">2 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_3.png" />
                                                <span class="font-weight-bold">2 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_1.png" />
                                                <span class="font-weight-bold">480 Sq Ft</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_2.png" />
                                                <span class="font-weight-bold">3 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_3.png" />
                                                <span class="font-weight-bold">2 Bedrooms</span>
                                            </div>
                                            <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                                <img src="images/attributes/attr_4.png" />
                                                <span class="font-weight-bold">1 park place</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <div class="container">
                            <a href="#" class="btn btn-secondary active">1</a>
                            <a href="#" class="btn btn-secondary">2</a>
                            <a href="#" class="btn btn-secondary">3</a>
                            <a href="#" class="btn btn-secondary">4</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4">
                <p class="footer-title">ABOUT US</p>
                <p>Lorem must explain to you how all this mistaolt cing pleasure and praising ain wasnad I will give you a complete pain was prexplain to you lorem</p>
                <label class="mb-0">
                    <input type="text" id="subscribe_input" value="" placeholder="Email address" />
                    <button class="footer-sent_mail"><img src="images/sent-mail.png" /></button>
                </label>
            </div>
            <div class="col-xl-3 col-lg-3 d-md-none d-lg-block">
                <p class="footer-title">POPULAR POST</p>
                <a href="#" class="footer-blog_title">Duplex Villa</a>
                <p class="footer-blog_description"> Design Lorem ipsum dolor sit amet, tur acinglit </p>
                <a href="#"  class="footer-blog_title">Real Estate Fest</a>
                <p class="footer-blog_description"> Design Lorem ipsum dolor sit amet, tur acinglit </p>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3">
                <p class="footer-title">
                    QUICK LINK
                </p>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-5">
                <p class="footer-title">
                    Contact
                </p>
                <p class="footer-location">256, 1st AVE, Manchester <br/> 125 , Noth England</p>
                <p class="footer-telephone">Telephone : +011 222 3333 <br /> Telephone : +044 555 666</p>
                <p class="footer-planet">Email : info@example.com <br /> Web : www.example.com</p>
            </div>
        </div>
    </div>
</div>

<!-- Footer block END -->
</body>
</html>