<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link  rel="stylesheet" href="scss/noislider/nouislider.css" >
    <link  rel="stylesheet" href="scss/main.css" >
    <!--<link rel="stylesheet" href="js/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />-->
    <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.theme.default.min.css">
    <script type="text/javascript" src="js/jquery/jquery.js" ></script>
    <script src="js/owlcarousel/dist/owl.carousel.min.js"></script>
    <!--<script type="text/javascript" src="js/moment/min/moment-with-locales.min.js"></script>-->
    <script type="text/javascript" src="js/bootstrap/dist/js/bootstrap.js" ></script>
    <!--<script type="text/javascript" src="js/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>-->
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/noislider/nouislider.min.js" ></script>
    <script type="text/javascript" src="js/ddselect/ddselect.js" ></script>
    <script type="text/javascript" src="js/main.js" ></script>

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="align-items-center navbar navbar-expand-lg navbar-dark">
                <div class="header_item col-sm-3 col-md-4 col-8">
                    <a href="/"><img src="images/logo.png" /></a>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-collapse collapse col-sm-9 col-md-8 col-12 justify-content-between"  id="navbarNavAltMarkup">
                    <div class=" header_item">
                        <div class="header_item-menu navbar-nav">
                            <a class="nav-item" href="#">Home</a>
                            <a class="nav-item" href="#">About</a>
                            <a class="nav-item" href="#">Services</a>
                            <a class="nav-item" href="#">Contacts</a>
                        </div>
                    </div>
                    <div class="header_item float-sm-right position-relative float-none">
                        <select id="lanugage_select">
                            <option data-description="(US)" data-imagesrc ="images/flag-us.png"> english </option>
                            <option data-description="(CHN)" data-imagesrc ="images/flag-chn.png">  China</option>
                            <option data-description="(SP)" data-imagesrc ="images/flag-e.png"> ESPANOL </option>
                            <option data-description="(RU)" data-imagesrc ="images/flag-ru.png"> RUSSIAN </option>
                        </select>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-content">
            <div class="banner-content__item" data-item="1">
                <div class="banner-content__item-counter">
                    <span>01.</span>
                </div>
                <div class="banner-content__item-text">
                    <div class="banner-content__item-text__head">
                        <p>Faith Wilson Realty Group, Inc.</p>
                    </div>
                    <div class="banner-content__item-text__description">
                        <div class="banner-content__item-text__description-small">
                            <p>
                                COLD SPRING HARBOR, NEW YORK, UNITED STATES
                            </p>
                            <p>13 000$</p>
                        </div>

                        <div class="banner-content__item-text__description-big">
                            <div class="banner-content__item-text__description-big__row">
                                <div class="banner-content__item-text__description-big__row-image">
                                    <img src="images/location.png" />
                                </div>
                                <div class="banner-content__item-text__description-big__row-text">
                                    <p>FAWN BLUFF BUTE INLET<br />
                                        BRITISH COLUMBIA, CANADA</p>
                                </div>
                            </div>
                            <div class="banner-content__item-text__description-big__row">
                                <div class="banner-content__item-text__description-big__row-image">
                                    <img src="images/price.png" />
                                </div>
                                <div class="banner-content__item-text__description-big__row-text">
                                    <p>12 000 000$</p>
                                </div>
                            </div>
                            <button class="btn btn-default bouncein angleinleft buttonfx">More information <img src="images/button-arrow.png" /></button>
                         
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-content__item active" data-item="2">
                <div class="banner-content__item-counter">
                    <span>02.</span>
                </div>
                <div class="banner-content__item-text">
                    <div class="banner-content__item-text__head">
                        <p>Faith Wilson Realty Group, Inc.</p>
                    </div>
                    <div class="banner-content__item-text__description">
                        <div class="banner-content__item-text__description-small">
                            <p>
                                COLD SPRING HARBOR, NEW YORK, UNITED STATES
                            </p>
                            <p>13 000$</p>
                        </div>
                        <div class="banner-content__item-text__description-big">
                            <div class="banner-content__item-text__description-big__row">
                                <div class="banner-content__item-text__description-big__row-image">
                                    <img src="images/location.png" />
                                </div>
                                <div class="banner-content__item-text__description-big__row-text">
                                    <p>FAWN BLUFF BUTE INLET<br />
                                        BRITISH COLUMBIA, CANADA</p>
                                </div>
                            </div>
                            <div class="banner-content__item-text__description-big__row">
                                <div class="banner-content__item-text__description-big__row-image">
                                    <img src="images/price.png" />
                                </div>
                                <div class="banner-content__item-text__description-big__row-text">
                                    <p>12 000 000$</p>
                                </div>
                            </div>
                            <button class="btn btn-default bouncein angleinleft buttonfx">More information <img src="images/button-arrow.png" /></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-content__item" data-item="3">
                <div class="banner-content__item-counter">
                    <span>03.</span>
                </div>
                <div class="banner-content__item-text">
                    <div class="banner-content__item-text__head">
                        <p>Faith Wilson Realty Group, Inc.</p>
                    </div>
                    <div class="banner-content__item-text__description">
                        <div class="banner-content__item-text__description-small">
                            <p>
                                COLD SPRING HARBOR, NEW YORK, UNITED STATES
                            </p>
                        </div>

                        <div class="banner-content__item-text__description-big">
                            <div class="banner-content__item-text__description-big__row">
                                <div class="banner-content__item-text__description-big__row-image">
                                    <img src="images/location.png" />
                                </div>
                                <div class="banner-content__item-text__description-big__row-text">
                                    <p>FAWN BLUFF BUTE INLET<br />
                                        BRITISH COLUMBIA, CANADA</p>
                                </div>
                            </div>
                            <div class="banner-content__item-text__description-big__row">
                                <div class="banner-content__item-text__description-big__row-image">
                                    <img src="images/price.png" />
                                </div>
                                <div class="banner-content__item-text__description-big__row-text">
                                    <p>12 000 000$</p>
                                </div>
                            </div>
                            <button class="btn btn-default bouncein angleinleft buttonfx">More information <img src="images/button-arrow.png" /></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-backgrounds">
            <div class="banner-backgrounds__bottomgradient">

            </div>
            <div class="banner-backgrounds__items">
                <div class="banner-backgrounds__items-item" data-item="1">
                    <img src="images/banner.jpg" />
                </div>
                <div class="banner-backgrounds__items-item" data-item="2">
                    <img src="images/banner_2.jpg" />
                </div>
                <div class="banner-backgrounds__items-item" data-item="3">
                    <img src="images/banner_3.jpg" />
                </div>
            </div>
        </div>
    </div>
    <div class="home_catalog">
        <div class="container">
            <div class="home_catalog-filter">
                <div class="row">
                    <div class="col-lg-5 col-xl-6 col-md-12 home_catalog-filter__search">
                        <input type="text" value="" placeholder="Where are you going?" class="form-control" />
                    </div>
                    <div class="col-lg-7 col-xl-6 col-md-12 home_catalog-filter__buttons d-flex justify-content-between">
                        <select id="language_filter" >
                            <option>usd</option>
                            <option>ru</option>
                            <option>uah</option>
                        </select>
                        <button class="btn btn-primary">
                            search
                        </button>
                        <button class="btn btn-primary" id="advanced_search">
                            <span>advanced search</span>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="d-flex justify-content-center col-xl-7 col-lg-12 ">
                        <select id="transactions_filter">
                            <option>sale</option>
                            <option>rent</option>
                            <option>investment</option>
                        </select>
                        <select id="country_filter">
                            <option>Russian</option>
                            <option>USA</option>
                            <option>Afrika</option>
                        </select>
                        <select id="city_filter" >
                            <option>Moscow</option>
                            <option>New York</option>
                            <option>Bangladesh</option>
                        </select>
                        <input type="text" id="date_filter" placeholder="Choose date" value="" />
                    </div>
                    <div class="d-flex justify-content-center flex-sm-row flex-column col-xl-5 col-lg-12 home_catalog-filter-counters">
                        <div class="home_catalog-filter__countinput ">
                            <label for="beds_filter" class="d-flex align-items-center mb-0 justify-content-center"><span>Beds:</span><button class="btn btn-simple btn_minus"><i class="fas fa-minus"></i></button><input class="form-control" type="text" value="2" id="beds_filter" /> <button class="btn btn-simple background-gray btn_plus"><i class="fas fa-plus  text-white"></i></button></label>
                        </div>
                        <div class="home_catalog-filter__countinput">
                            <label for="peoples_filter" class="d-flex align-items-center mb-0 justify-content-center"><span>Peoples:</span><button class="btn btn-simple btn_minus"><i class="fas fa-minus"></i></button><input class="form-control" type="text" value="2" id="peoples_filter" /><button class="btn btn-simple background-gray btn_plus"><i class=" text-white fas fa-plus"></i></button></label>
                        </div>
                    </div>
                </div>
                <div class="row home_catalog-filter__advanced m-0">
                        <div class="col-md-6">
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked />
                                <span class="checkmark"></span>Бассейн
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked />
                                <span class="checkmark"></span>Сауна
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked />
                                <span class="checkmark"></span>Джакузи
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked />
                                <span class="checkmark"></span> Ski in / ski out
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked />
                                <span class="checkmark"></span> Первая линия от
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked />
                                <span class="checkmark"></span>Wi-Fi
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked />
                                <span class="checkmark"></span> Животные разрешены
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked />
                                <span class="checkmark"></span>Терраса или балкон
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked />
                                <span class="checkmark"></span> Камин
                            </label>
                            <label class="custom_checkbox text-uppercase">
                                <input type="checkbox" name="some_name" checked />
                                <span class="checkmark"></span> Сад
                            </label>
                        </div>
                        <div class="col-md-6">
                            <div class="home_catalog-filter__advanced-slider">
                                <p>Расстояние до моря <b>от</b>  <span class="home_catalog-filter__advanced-slider__min">23</span>  <b>до</b>  <span class="home_catalog-filter__advanced-slider__max">600</span></p>
                                <div data-min="0" data-max="700" data-selected-min="56" data-selected-max="655" class="filter-slider" id="slider-sea"></div>
                            </div>
                            <div class="home_catalog-filter__advanced-slider">
                                <p>Расстояние до подъемника    <b>от</b>  <span class="home_catalog-filter__advanced-slider__min">23</span>  <b>до</b>  <span class="home_catalog-filter__advanced-slider__max">600</span></p>
                                <div data-min="0" data-max="1200" data-selected-min="556" data-selected-max="955" class="filter-slider" id="slider-park"></div>
                            </div>
                            <div class="home_catalog-filter__advanced-slider">
                                <p>Расстояние от центра города    <b>от</b>  <span class="home_catalog-filter__advanced-slider__min">23</span>  <b>до</b>  <span class="home_catalog-filter__advanced-slider__max">600</span></p>
                                <div data-min="0" data-max="12500" data-selected-min="5556" data-selected-max="9555" class="filter-slider" id="slider-mark"></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="home_catalog-products">
                <div id="home_product_carousel" class="owl-carousel">
                    <div class="item ">
                        <div class="home_catalog-products__item">
                            <div class="home_catalog-products__item-content">
                                <div class="home_catalog-products__item-content__background">
                                    <div class="home_catalog-products__item-content__background-thumb">
                                        <a href="product_cart.html">
                                            <img src="images/product_1.jpg" />
                                        </a>
                                        <div class="home_catalog-products__item-content__background-thumb__price d-flex align-items-center justify-content-between">
                                           <span class="text-white font-weight-bold">
                                               $12 000 000
                                           </span>
                                            <span><img src="images/arrow-right.png" /></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_catalog-products__item-content__info">
                                    <div class="home_catalog-products__item-content__info-address">
                                        <span>9697 E BAJADA RD</span>
                                        <p>Scottsdale, AZ, United States</p>
                                    </div>
                                    <div class="home_catalog-products__item-content__info-attributes row">
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_1.png" />
                                            <span class="font-weight-bold">480 Sq Ft</span>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_2.png" />
                                            <span class="font-weight-bold">3 Bedrooms</span>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_3.png" />
                                            <span class="font-weight-bold">2 Bedrooms</span>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_4.png" />
                                            <span class="font-weight-bold">1 park place</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="home_catalog-products__item">
                            <div class="home_catalog-products__item-content">
                                <div class="home_catalog-products__item-content__background">
                                    <div class="home_catalog-products__item-content__background-thumb">
                                        <a href="product_cart.html">
                                            <img src="images/product_1.jpg" />
                                        </a>
                                        <div class="home_catalog-products__item-content__background-thumb__price d-flex align-items-center justify-content-between">
                                           <span class="text-white font-weight-bold">
                                               $12 000 000
                                           </span>
                                            <span><img src="images/arrow-right.png" /></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_catalog-products__item-content__info">
                                    <div class="home_catalog-products__item-content__info-address">
                                        <span>9697 E BAJADA RD</span>
                                        <p>Scottsdale, AZ, United States</p>
                                    </div>
                                    <div class="home_catalog-products__item-content__info-attributes row">
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_1.png" />
                                            <span class="font-weight-bold">480 Sq Ft</span>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_2.png" />
                                            <span class="font-weight-bold">3 Bedrooms</span>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_3.png" />
                                            <span class="font-weight-bold">2 Bedrooms</span>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_4.png" />
                                            <span class="font-weight-bold">1 park place</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="home_catalog-products__item">
                            <div class="home_catalog-products__item-content">
                                <div class="home_catalog-products__item-content__background">
                                    <div class="home_catalog-products__item-content__background-thumb">
                                        <a href="product_cart.html">
                                            <img src="images/product_1.jpg" />
                                        </a>
                                        <div class="home_catalog-products__item-content__background-thumb__price d-flex align-items-center justify-content-between">
                                           <span class="text-white font-weight-bold">
                                               $12 000 000
                                           </span>
                                            <span><img src="images/arrow-right.png" /></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_catalog-products__item-content__info">
                                    <div class="home_catalog-products__item-content__info-address">
                                        <span>9697 E BAJADA RD</span>
                                        <p>Scottsdale, AZ, United States</p>
                                    </div>
                                    <div class="home_catalog-products__item-content__info-attributes row">
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_1.png" />
                                            <span class="font-weight-bold">480 Sq Ft</span>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_2.png" />
                                            <span class="font-weight-bold">3 Bedrooms</span>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_3.png" />
                                            <span class="font-weight-bold">2 Bedrooms</span>
                                        </div>
                                        <div class="home_catalog-products__item-content__info-attributes__item col-sm-6">
                                            <img src="images/attributes/attr_4.png" />
                                            <span class="font-weight-bold">1 park place</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services block START -->
    <div class="section_services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_services_header">
                        <p class="main_header">
                            Services
                            <span>Services</span>
                        </p>
                    </div>
                </div>
                <div class="col-12">
                   <div class="row">
                       <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="section_services_item">
                                <div class="section_services_item_image">
                                    <img src="images/services/service_1.png" alt="">
                                    <div class="section_services_item_image_square"></div>
                                </div>
                                <div class="section_services_item_title">
                                    <p>Service 1</p>
                                </div>
                                <div class="section_services_item_desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum.</p>
                                </div>
                            </div>
                       </div>

                       <div class="ccol-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                           <div class="section_services_item">
                               <div class="section_services_item_image">
                                   <img src="images/services/service_2.png" alt="">
                                   <div class="section_services_item_image_square"></div>
                               </div>
                               <div class="section_services_item_title">
                                   <p>Service 2</p>
                               </div>
                               <div class="section_services_item_desc">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum.
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum.
                                   </p>
                               </div>
                           </div>
                       </div>

                       <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                           <div class="section_services_item">
                               <div class="section_services_item_image">
                                   <img src="images/services/service_3.png" alt="">
                                   <div class="section_services_item_image_square"></div>
                               </div>
                               <div class="section_services_item_title">
                                   <p>Service 3 long long long long very long title</p>
                               </div>
                               <div class="section_services_item_desc">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum.
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum.
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum.
                                   </p>
                               </div>
                           </div>
                       </div>

                       <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                           <div class="section_services_item">
                               <div class="section_services_item_image">
                                   <img src="images/services/service_4.png" alt="">
                                   <div class="section_services_item_image_square"></div>
                               </div>
                               <div class="section_services_item_title">
                                   <p>Service 4</p>
                               </div>
                               <div class="section_services_item_desc">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum.</p>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services block END -->

    <!-- Why us block START -->
    <div class="section_why_us">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-12">
                            <p class="main_header">
                                Why us
                                <span>Why us</span>
                            </p>
                            <p class="section_why_us_subtitle">
                                DOM-INNO is the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et lorna aliquatd minim veniam, quis nostrud exercitation oris
                            </p>
                        </div>
                        <div class="col-12">
                            <div class="row">

                                <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <div class="section_why_us_reason">
                                        <div class="section_why_us_reason_title">
                                            <img src="images/why_us/why_us_1.png" alt="">
                                            <p>Fully Furnished</p>
                                        </div>
                                        <div class="section_why_us_reason_desc">
                                            <p>
                                                Lorem is a dummy text do eiud
                                                tempor dolor sit amet dum
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <div class="section_why_us_reason">
                                        <div class="section_why_us_reason_title">
                                            <img src="images/why_us/why_us_2.png" alt="">
                                            <p>Royal Touch Paintе</p>
                                        </div>
                                        <div class="section_why_us_reason_desc">
                                            <p>
                                                Lorem is a dummy text do eiud
                                                tempor dolor sit amet dum
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <div class="section_why_us_reason">
                                        <div class="section_why_us_reason_title">
                                            <img src="images/why_us/why_us_3.png" alt="">
                                            <p>Latest Interior Design</p>
                                        </div>
                                        <div class="section_why_us_reason_desc">
                                            <p>
                                                Lorem is a dummy text do eiud
                                                tempor dolor sit amet dum
                                                Lorem is a dummy text do eiud
                                                tempor dolor sit amet dum
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <div class="section_why_us_reason">
                                        <div class="section_why_us_reason_title">
                                            <img src="images/why_us/why_us_4.png" alt="">
                                            <p>Non Stop Security</p>
                                        </div>
                                        <div class="section_why_us_reason_desc">
                                            <p>
                                                Lorem is a dummy text do eiud
                                                tempor dolor sit amet dum
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <div class="section_why_us_reason">
                                        <div class="section_why_us_reason_title">
                                            <img src="images/why_us/why_us_5.png" alt="">
                                            <p>Living Inside a Nature</p>
                                        </div>
                                        <div class="section_why_us_reason_desc">
                                            <p>
                                                Lorem is a dummy text do eiud
                                                tempor dolor sit amet dum
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <div class="section_why_us_reason">
                                        <div class="section_why_us_reason_title">
                                            <img src="images/why_us/why_us_6.png" alt="">
                                            <p>Luxurious Fittings</p>
                                        </div>
                                        <div class="section_why_us_reason_desc">
                                            <p>
                                                Lorem is a dummy text do eiud
                                                tempor dolor sit amet dum
                                                Lorem is a dummy text do eiud
                                                tempor dolor sit amet dum
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 section_why_us_image_left">
                    <div class="section_why_us_image_left_wrapper">
                        <img src="images/why_us/why_us_house.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Why us block END -->

    <!-- Happy client block START -->
    <div class="section_happy_clients">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="main_header">
                        Happy client
                        <span>Happy client</span>
                    </p>
                </div>
                <div class="col-12">
                    <div class="section_happy_clients_slider_wrapper">
                        <div class="owl-carousel owl-theme section_happy_clients_slider_wrapper_carousel">
                            <div class="section_happy_clients_slider_wrapper_carousel_item item">
                                <div class="section_happy_clients_slider_wrapper_carousel_item_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                                <div class="section_happy_clients_slider_wrapper_carousel_item_info">
                                    <span class="name">Alex, </span>
                                    <span class="work">CEO</span>
                                </div>
                            </div>

                            <div class="section_happy_clients_slider_wrapper_carousel_item item">
                                <div class="section_happy_clients_slider_wrapper_carousel_item_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                                <div class="section_happy_clients_slider_wrapper_carousel_item_info">
                                    <span class="name">Alex, </span>
                                    <span class="work">CEO</span>
                                </div>
                            </div>

                            <div class="section_happy_clients_slider_wrapper_carousel_item item">
                                <div class="section_happy_clients_slider_wrapper_carousel_item_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                                <div class="section_happy_clients_slider_wrapper_carousel_item_info">
                                    <span class="name">Alex, </span>
                                    <span class="work">CEO</span>
                                </div>
                            </div>

                            <div class="section_happy_clients_slider_wrapper_carousel_item item">
                                <div class="section_happy_clients_slider_wrapper_carousel_item_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                                <div class="section_happy_clients_slider_wrapper_carousel_item_info">
                                    <span class="name">Alex, </span>
                                    <span class="work">CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="section_happy_clients_button_wrapper">
                        <button class="btn btn-default text-black text-uppercase">Add review</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Happy client block END -->

    <!-- World map block START -->
    <div class="section_world_map">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="main_header">WORLDWIDE LUXURY</p>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section_world_map_countries_wrapper">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="section_world_map_countries_wrapper_column">
                                    <div class="section_world_map_countries_wrapper_column_group">
                                        <div class="title">Central America</div>
                                        <ul class="list">
                                            <li><a href="#">Belize</a></li>
                                            <li><a href="#">Costa Rica</a></li>
                                            <li><a href="#">Guatemala</a></li>
                                            <li><a href="#">Panama</a></li>
                                        </ul>
                                    </div>
                                    <div class="section_world_map_countries_wrapper_column_group">
                                        <div class="title">Middle East</div>
                                        <ul class="list">
                                            <li><a href="#">Israel</a></li>
                                            <li><a href="#">Turkey</a></li>
                                            <li><a href="#">United Arab Emirates</a></li>
                                        </ul>
                                    </div>
                                    <div class="section_world_map_countries_wrapper_column_group">
                                        <div class="title">North America</div>
                                        <ul class="list">
                                            <li><a href="#">Canada</a></li>
                                            <li><a href="#">Mexico</a></li>
                                            <li><a href="#">United States</a></li>
                                        </ul>
                                    </div>
                                    <div class="section_world_map_countries_wrapper_column_group">
                                        <div class="title">South America</div>
                                        <ul class="list">
                                            <li><a href="#">Argentina</a></li>
                                            <li><a href="#">Brazil</a></li>
                                            <li><a href="#">Colombia</a></li>
                                            <li><a href="#">Uruguay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="section_world_map_countries_wrapper_column">
                                    <div class="section_world_map_countries_wrapper_column_group">
                                        <div class="title">Caribbean</div>
                                        <ul class="list">
                                            <li><a href="#">Antigua and Barbuda</a></li>
                                            <li><a href="#">Bahamas</a></li>
                                            <li><a href="#">Barbados</a></li>
                                            <li><a href="#">Dominica</a></li>
                                            <li><a href="#">Dominican Republic</a></li>
                                            <li><a href="#">Grenada</a></li>
                                            <li><a href="#">Martinique</a></li>
                                            <li><a href="#">Netherlands Antilles</a></li>
                                            <li><a href="#">Puerto Rico</a></li>
                                            <li><a href="#">Saint Barthélemy</a></li>
                                            <li><a href="#">Saint Martin</a></li>
                                            <li><a href="#">Saint Vincent and the Grenadines</a></li>
                                            <li><a href="#">Sint Maarten</a></li>
                                            <li><a href="#">Trinidad and Tobago</a></li>
                                            <li><a href="#">Turks and Caicos Islands</a></li>
                                            <li><a href="#">Virgin Islands, British</a></li>
                                            <li><a href="#">Virgin Islands, U.S.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="section_world_map_countries_wrapper_column">
                                    <div class="section_world_map_countries_wrapper_column_group">
                                        <div class="title">Europe</div>
                                        <ul class="list">
                                            <li><a href="#">Austria</a></li>
                                            <li><a href="#">Belgium</a></li>
                                            <li><a href="#">Croatia</a></li>
                                            <li><a href="#">Cyprus</a></li>
                                            <li><a href="#">Finland</a></li>
                                            <li><a href="#">France</a></li>
                                            <li><a href="#">Germany</a></li>
                                            <li><a href="#">Greece</a></li>
                                            <li><a href="#">Hungary</a></li>
                                            <li><a href="#">Ireland</a></li>
                                            <li><a href="#">Italy</a></li>
                                            <li><a href="#">Latvia</a></li>
                                            <li><a href="#">Luxembourg</a></li>
                                            <li><a href="#">Montenegro</a></li>
                                            <li><a href="#">Netherlands</a></li>
                                            <li><a href="#">Portugal</a></li>
                                            <li><a href="#">Romania</a></li>
                                            <li><a href="#">Spain</a></li>
                                            <li><a href="#">Sweden</a></li>
                                            <li><a href="#">Switzerland</a></li>
                                            <li><a href="#">United Kingdom</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="section_world_map_countries_wrapper_column">
                                    <div class="section_world_map_countries_wrapper_column_group">
                                        <div class="title">Africa</div>
                                        <ul class="list">
                                            <li><a href="#">Mauritius</a></li>
                                            <li><a href="#">Morocco</a></li>
                                            <li><a href="#">Senegal</a></li>
                                            <li><a href="#">South Africa</a></li>
                                        </ul>
                                    </div>
                                    <div class="section_world_map_countries_wrapper_column_group">
                                        <div class="title">Asia</div>
                                        <ul class="list">
                                            <li><a href="#">Japan</a></li>
                                            <li><a href="#">Maldives</a></li>
                                            <li><a href="#">Singapore</a></li>
                                            <li><a href="#">Thailand</a></li>
                                        </ul>
                                    </div>
                                    <div class="section_world_map_countries_wrapper_column_group">
                                        <div class="title">Australia & the South Pacific</div>
                                        <ul class="list">
                                            <li><a href="#">Australia</a></li>
                                            <li><a href="#">Fiji</a></li>
                                            <li><a href="#">French Polynesia</a></li>
                                            <li><a href="#">New Zealand</a></li>
                                            <li><a href="#">Vanuatu</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- World map block END -->

    <!-- Our agent block START -->
    <div class="section_our_agents">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="main_header">
                        Meet our agent
                        <span>Meet our agent</span>
                    </p>
                    <p class="section_our_agents_subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="col-12">
                    <div class="section_our_agents_wrapper">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="section_our_agents_wrapper_agent">
                                    <div class="section_our_agents_wrapper_agent_image">
                                        <img src="images/agents/agent_1.png" alt="">
                                        <div class="section_our_agents_wrapper_agent_image_overlay">
                                            <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper">
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_title">Contact</div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/address.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        256, 1st AVE, Manchester
                                                        125 , Noth England
                                                    </div>
                                                </div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/phone.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        <a href="tel:+0112223333">+011 222 3333</a>
                                                        <a href="tel:+0112223333">+011 222 3333</a>
                                                    </div>
                                                </div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/world.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        <a href="mailto:info@example.com">info@example.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section_our_agents_wrapper_agent_desc">
                                        <p class="name">Sir William Thomson</p>
                                        <p class="works">Real Estate Agent</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="section_our_agents_wrapper_agent">
                                    <div class="section_our_agents_wrapper_agent_image">
                                        <img src="images/agents/agent_2.png" alt="">
                                        <div class="section_our_agents_wrapper_agent_image_overlay">
                                            <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper">
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_title">Contact</div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/address.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        256, 1st AVE, Manchester
                                                        125 , Noth England
                                                    </div>
                                                </div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/phone.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        <a href="tel:+0112223333">+011 222 3333</a>
                                                        <a href="tel:+0112223333">+011 222 3333</a>
                                                    </div>
                                                </div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/world.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        <a href="mailto:info@example.com">info@example.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section_our_agents_wrapper_agent_desc">
                                        <p class="name">Sir William Thomson Thomson Thomson</p>
                                        <p class="works">Real Estate Agent</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="section_our_agents_wrapper_agent">
                                    <div class="section_our_agents_wrapper_agent_image">
                                        <img src="images/agents/agent_3.png" alt="">
                                        <div class="section_our_agents_wrapper_agent_image_overlay">
                                            <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper">
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_title">Contact</div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/address.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        256, 1st AVE, Manchester
                                                        125 , Noth England
                                                    </div>
                                                </div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/phone.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        <a href="tel:+0112223333">+011 222 3333</a>
                                                        <a href="tel:+0112223333">+011 222 3333</a>
                                                    </div>
                                                </div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/world.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        <a href="mailto:info@example.com">info@example.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section_our_agents_wrapper_agent_desc">
                                        <p class="name">Sir William Thomson</p>
                                        <p class="works">Real Estate Agent Real Estate Agent</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="section_our_agents_wrapper_agent">
                                    <div class="section_our_agents_wrapper_agent_image">
                                        <img src="images/agents/agent_4.png" alt="">
                                        <div class="section_our_agents_wrapper_agent_image_overlay">
                                            <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper">
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_title">Contact</div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/address.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        256, 1st AVE, Manchester
                                                        125 , Noth England
                                                    </div>
                                                </div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/phone.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        <a href="tel:+0112223333">+011 222 3333</a>
                                                        <a href="tel:+0112223333">+011 222 3333</a>
                                                    </div>
                                                </div>
                                                <div class="section_our_agents_wrapper_agent_image_overlay_contact_wrapper_item">
                                                    <div class="icon">
                                                        <img src="images/agents/world.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        <a href="mailto:info@example.com">info@example.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section_our_agents_wrapper_agent_desc">
                                        <p class="name">Sir William Thomson</p>
                                        <p class="works">Real Estate Agent</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our agent block END -->

    <!-- Latest posts block START -->
    <div class="section_latest_posts">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="main_header">
                        Latest blog posts
                        <span>Latest blog posts</span>
                    </p>
                </div>
                <div class="col-12">
                    <div class="section_latest_posts_wrapper">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                    <div class="section_latest_posts_wrapper_post_image">
                                        <img src="images/blog/blog_1.png" alt="">
                                    </div>
                                    <div class="section_latest_posts_wrapper_post_information">
                                        <div class="section_latest_posts_wrapper_post_information_address">
                                            <p>Special Unveiling of 568 N.
                                                Tigertail Road</p>
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information_description">
                                            <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information_date">
                                            <i class="fa fa-calendar-alt"></i>
                                            <span>March 15, 2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                    <div class="section_latest_posts_wrapper_post_image">
                                        <img src="images/blog/blog_2.png" alt="">
                                    </div>
                                    <div class="section_latest_posts_wrapper_post_information">
                                        <div class="section_latest_posts_wrapper_post_information_address">
                                            <p>Special Unveiling of 568 N.
                                                Tigertail Road</p>
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information_description">
                                            <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information_date">
                                            <i class="fa fa-calendar-alt"></i>
                                            <span>March 15, 2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <a href="blog_single.html" class="section_latest_posts_wrapper_post">
                                    <div class="section_latest_posts_wrapper_post_image">
                                        <img src="images/blog/blog_3.png" alt="">
                                    </div>
                                    <div class="section_latest_posts_wrapper_post_information">
                                        <div class="section_latest_posts_wrapper_post_information_address">
                                            <p>Special Unveiling of 568 N.
                                                Tigertail Road</p>
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information_description">
                                            <p>Our Principal and Partner, Samuel McMillan, recently celebrated the unveiling of 568 N. Tigertail Road, a newly-constructed estate</p>
                                        </div>
                                        <div class="section_latest_posts_wrapper_post_information_date">
                                            <i class="fa fa-calendar-alt"></i>
                                            <span>March 15, 2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="section_latest_posts_button_wrapper text-center">
                        <a href="blog_list.html" class="btn btn-default text-black text-uppercase">Show all</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest posts block END -->

    <!-- Contacts block START -->
    <div class="contacts_block">
            <div class="contacts_block-header_block">
                <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="contacts_block-header_block__main_header main_header">
                            Contacts
                            <span>Contacts</span>
                        </p>
                    </div>
                </div>
                </div>
            </div>
            <div class="contacts_block-content_block">
                <div class="container">
                <div class="contacts_block-content_block__contacts_wrapper">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="contacts_block-content_block__contacts_wrapper-contact_header">
                                <p>Feedback</p>
                            </div>
                            <div class="contacts_block-content_block__contacts_wrapper-contact_form">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control  is-invalid" id="name">
                                    <div class="invalid-feedback">Enter your full name!</div>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="text" class="form-control" id="phone">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea rows="8" class="form-control" id="message"></textarea>
                                </div>
                                <button type="submit" id="send_contact_form" data-toggle="modal" data-target="#contacts_block_modal" class="btn btn-default text-black">Send</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 p-0" style="position:inherit;">
                            <div class="contacts_block-content_block__contacts_wrapper-map_block">
                                <iframe
                                        id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0"
                                        scrolling="no"
                                        marginheight="0"
                                        marginwidth="0"
                                ></iframe>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        <div class="contacts_block_modal modal fade" id="contacts_block_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <span class="contacts_block_modal-shadow_text">Thank you</span>
                        <p><span>Thank you</span>, your message is accepted!</p>
                        <p>We will contact you soon</p>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-default text-black" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contacts block END -->

    <!-- Footer block START -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <p class="footer-title">ABOUT US</p>
                    <p>Lorem must explain to you how all this mistaolt cing pleasure and praising ain wasnad I will give you a complete pain was prexplain to you lorem</p>
                    <label class="mb-0">
                        <input type="text" id="subscribe_input" value="" placeholder="Email address" />
                        <button class="footer-sent_mail"><img src="images/sent-mail.png" /></button>
                    </label>
                </div>
                <div class="col-xl-3 col-lg-3 d-md-none d-lg-block">
                    <p class="footer-title">POPULAR POST</p>
                    <a href="#" class="footer-blog_title">Duplex Villa</a>
                    <p class="footer-blog_description"> Design Lorem ipsum dolor sit amet, tur acinglit </p>
                    <a href="#"  class="footer-blog_title">Real Estate Fest</a>
                    <p class="footer-blog_description"> Design Lorem ipsum dolor sit amet, tur acinglit </p>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                    <p class="footer-title">
                        QUICK LINK
                    </p>
                    <ul>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Properties</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5">
                    <p class="footer-title">
                        Contact
                    </p>
                    <p class="footer-location">256, 1st AVE, Manchester <br/> 125 , Noth England</p>
                    <p class="footer-telephone">Telephone : +011 222 3333 <br /> Telephone : +044 555 666</p>
                    <p class="footer-planet">Email : info@example.com <br /> Web : www.example.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer block END -->


</body>
</html>