<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />

        <link  rel="stylesheet" href="scss/noislider/nouislider.css" >
        <link  rel="stylesheet" href="scss/main.css" >
        <!--<link rel="stylesheet" href="js/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />-->
        <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.theme.default.min.css">

        <link rel="stylesheet" href="js/fotorama/fotorama.css">

        <script type="text/javascript" src="js/jquery/jquery.js" ></script>
        <script src="js/owlcarousel/dist/owl.carousel.min.js"></script>
        <!--<script type="text/javascript" src="js/moment/min/moment-with-locales.min.js"></script>-->
        <script type="text/javascript" src="js/bootstrap/dist/js/bootstrap.js" ></script>
        <!--<script type="text/javascript" src="js/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>-->
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/noislider/nouislider.min.js" ></script>
        <script type="text/javascript" src="js/ddselect/ddselect.js" ></script>

        <script type="text/javascript" src="js/fotorama/fotorama.js" ></script>

        <script type="text/javascript" src="js/main.js" ></script>

    </head>
    <body>
        <!-- Header block START -->
        <div class="header">
            <div class="container">
                <div class="align-items-center navbar navbar-expand-lg navbar-dark">
                    <div class="header_item col-sm-3 col-md-4 col-8">
                        <a href="/"><img src="images/logo.png" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="navbar-collapse collapse col-sm-9 col-md-8 col-4 justify-content-between"  id="navbarNavAltMarkup">
                        <div class=" header_item">
                            <div class="header_item-menu navbar-nav">
                                <a class="nav-item" href="#">Home</a>
                                <a class="nav-item" href="#">About</a>
                                <a class="nav-item" href="#">Services</a>
                                <a class="nav-item" href="#">Contacts</a>
                            </div>
                        </div>
                        <div class="header_item float-right float-right position-relative">
                            <select id="lanugage_select">
                                <option data-description="(US)" data-imagesrc ="images/flag-us.png"> english </option>
                                <option data-description="(CHN)" data-imagesrc ="images/flag-chn.png">  China</option>
                                <option data-description="(SP)" data-imagesrc ="images/flag-e.png"> ESPANOL </option>
                                <option data-description="(RU)" data-imagesrc ="images/flag-ru.png"> RUSSIAN </option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Header block END -->

        <!-- Product card block START -->
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li>Product 1</li>
                </ul>
            </div>
        </div>
        <div class="product_card">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="main_header text-center">Product 1<span>Product 1</span></p>
                    </div>
                    <div class="col-12">
                        <p class="product_card_subtitle">9697 E BAJADA RD</p>
                        <p class="product_card_title">Scottsdale, AZ, United States</p>
                    </div>
                    <div class="col-12">
                        <div class="product_card_slider_wrapper">
                            <div class="fotorama"
                                 data-nav="thumbs"
                                 data-fit="cover"
                                 data-thumbheight="100"
                                 data-thumbwidth="170"
                                 data-thumbmargin="10"
                            >
                                <img src="images/product_card/product_1.jpeg">
                                <img src="images/product_card/product_2.jpg">
                                <img src="images/product_card/product_3.jpg">
                                <img src="images/product_card/product_4.jpg">
                                <img src="images/product_card/product_5.jpg">
                                <img src="images/product_card/product_6.jpg">
                                <img src="images/product_card/product_3.jpg">
                                <img src="images/product_card/product_4.jpg">
                                <img src="images/product_card/product_2.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <div class="product_card_conditions">
                                    <div class="product_card_conditions_title">
                                        <p class="product_subtitle">Condition</p>
                                    </div>
                                    <div class="product_card_conditions_content">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_conditions_content_item">
                                                    <div class="product_card_conditions_content_item_wrapper">
                                                        <div class="product_card_conditions_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_floor.png" alt="">
                                                        </div>
                                                        <div class="product_card_conditions_content_item_wrapper_name">
                                                            <span>480 Sq Ft</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_conditions_content_item">
                                                    <div class="product_card_conditions_content_item_wrapper">
                                                        <div class="product_card_conditions_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_shower.png" alt="">
                                                        </div>
                                                        <div class="product_card_conditions_content_item_wrapper_name">
                                                            <span>2 Bedrooms</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_conditions_content_item">
                                                    <div class="product_card_conditions_content_item_wrapper">
                                                        <div class="product_card_conditions_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_bed.png" alt="">
                                                        </div>
                                                        <div class="product_card_conditions_content_item_wrapper_name">
                                                            <span>3 Bedrooms</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_conditions_content_item">
                                                    <div class="product_card_conditions_content_item_wrapper">
                                                        <div class="product_card_conditions_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_garage.png" alt="">
                                                        </div>
                                                        <div class="product_card_conditions_content_item_wrapper_name">
                                                            <span>1</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_conditions_content_item">
                                                    <div class="product_card_conditions_content_item_wrapper">
                                                        <div class="product_card_conditions_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_garage.png" alt="">
                                                        </div>
                                                        <div class="product_card_conditions_content_item_wrapper_name">
                                                            <span>2 Kitchen</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_conditions_content_item">
                                                    <div class="product_card_conditions_content_item_wrapper">
                                                        <div class="product_card_conditions_content_item_wrapper_name">
                                                            <span class="price">$524,350</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12">
                                                <div class="product_card_conditions_content_item" style="margin-bottom: 0;">
                                                    <div class="product_card_conditions_content_item_wrapper">
                                                        <div class="product_card_conditions_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_map.png" alt="">
                                                        </div>
                                                        <div class="product_card_conditions_content_item_wrapper_name">
                                                            <span>568 E 1st Ave, Ney Jersey, USA</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <div class="product_card_amenities">
                                    <div class="product_card_amenities_title">
                                        <p class="product_subtitle">Amenities</p>
                                    </div>
                                    <div class="product_card_amenities_content">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_amenities_content_item">
                                                    <div class="product_card_amenities_content_item_wrapper">
                                                        <div class="product_card_amenities_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_checked.png" alt="">
                                                        </div>
                                                        <div class="product_card_amenities_content_item_wrapper_name">
                                                            <span>Air Conditioning</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_amenities_content_item">
                                                    <div class="product_card_amenities_content_item_wrapper">
                                                        <div class="product_card_amenities_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_checked.png" alt="">
                                                        </div>
                                                        <div class="product_card_amenities_content_item_wrapper_name">
                                                            <span>Bedding</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_amenities_content_item">
                                                    <div class="product_card_amenities_content_item_wrapper">
                                                        <div class="product_card_amenities_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_checked.png" alt="">
                                                        </div>
                                                        <div class="product_card_amenities_content_item_wrapper_name">
                                                            <span>Balcony</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_amenities_content_item">
                                                    <div class="product_card_amenities_content_item_wrapper">
                                                        <div class="product_card_amenities_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_checked.png" alt="">
                                                        </div>
                                                        <div class="product_card_amenities_content_item_wrapper_name">
                                                            <span>Cable TV</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_amenities_content_item">
                                                    <div class="product_card_amenities_content_item_wrapper">
                                                        <div class="product_card_amenities_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_checked.png" alt="">
                                                        </div>
                                                        <div class="product_card_amenities_content_item_wrapper_name">
                                                            <span>Internet</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_amenities_content_item">
                                                    <div class="product_card_amenities_content_item_wrapper">
                                                        <div class="product_card_amenities_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_checked.png" alt="">
                                                        </div>
                                                        <div class="product_card_amenities_content_item_wrapper_name">
                                                            <span>Parking</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_amenities_content_item">
                                                    <div class="product_card_amenities_content_item_wrapper">
                                                        <div class="product_card_amenities_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_checked.png" alt="">
                                                        </div>
                                                        <div class="product_card_amenities_content_item_wrapper_name">
                                                            <span>Lift</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_amenities_content_item">
                                                    <div class="product_card_amenities_content_item_wrapper">
                                                        <div class="product_card_amenities_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_checked.png" alt="">
                                                        </div>
                                                        <div class="product_card_amenities_content_item_wrapper_name">
                                                            <span>Pool</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_amenities_content_item">
                                                    <div class="product_card_amenities_content_item_wrapper">
                                                        <div class="product_card_amenities_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_checked.png" alt="">
                                                        </div>
                                                        <div class="product_card_amenities_content_item_wrapper_name">
                                                            <span>Dishwasher</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="product_card_amenities_content_item">
                                                    <div class="product_card_amenities_content_item_wrapper">
                                                        <div class="product_card_amenities_content_item_wrapper_image">
                                                            <img src="images/product_card/icons/icon_checked.png" alt="">
                                                        </div>
                                                        <div class="product_card_amenities_content_item_wrapper_name">
                                                            <span>Toaster</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="product_card_description">
                                    <p class="product_card_description_title">Description</p>
                                    <p class="product_card_description_text">
                                        Dom-Inno is ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etlor magna iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut quipx ea codo loremed consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolo
                                    </p>
                                    <p class="product_card_description_text">
                                        Dom-Inno is the Best should be the consectetur adipiscing elit, sed do eiusmod tempor incidint ut labore lore gna iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacm emod tempor nt ut labore lore magna iqua. Ut enim ad minim veniamco laboris nisi ut aliqu
                                    </p>
                                    <p class="product_card_description_text">
                                        Dom-Inno is the Best should be the consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore lore gna iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacm
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="product_card_map">
                                    <iframe
                                            id="product_card_map"
                                            src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                            frameborder="0"
                                            scrolling="no"
                                            marginheight="0"
                                            marginwidth="0"
                                    ></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="product_card_asside_agents">
                                    <div class="product_card_asside_agents_title">
                                        <p class="product_subtitle __line">Our Agent</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-6">
                                            <div class="product_card_asside_agents_item">
                                                <div class="product_card_asside_agents_item_image">
                                                    <img src="images/agents/agent_1.png" alt="">
                                                </div>
                                                <div class="product_card_asside_agents_item_name">
                                                    <p>Margy Hargraves</p>
                                                </div>
                                                <div class="product_card_asside_agents_item_desc">
                                                    <p>Daniel Gale Sotheby's Intl. Realty</p>
                                                </div>
                                                <div class="product_card_asside_agents_item_phones">
                                                    <ul>
                                                        <li class="main_phone">
                                                            Main: <a href="tel:+16316926770">+1 631 692 6770</a>
                                                        </li>
                                                        <li class="fax">
                                                            <span>Fax: +1 631 692 6765</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="product_card_asside_agents_item_more">
                                                    <span>More</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-6">
                                            <div class="product_card_asside_agents_item">
                                                <div class="product_card_asside_agents_item_image">
                                                    <img src="images/agents/agent_2.png" alt="">
                                                </div>
                                                <div class="product_card_asside_agents_item_name">
                                                    <p>Margy Hargraves</p>
                                                </div>
                                                <div class="product_card_asside_agents_item_desc">
                                                    <p>Daniel Gale Sotheby's Intl. Realty</p>
                                                </div>
                                                <div class="product_card_asside_agents_item_phones">
                                                    <ul>
                                                        <li class="main_phone">
                                                            Main: <a href="tel:+16316926770">+1 631 692 6770</a>
                                                        </li>
                                                        <li class="fax">
                                                            <span>Fax: +1 631 692 6765</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="product_card_asside_agents_item_more">
                                                    <span>More</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-6">
                                            <div class="product_card_asside_agents_item">
                                                <div class="product_card_asside_agents_item_image">
                                                    <img src="images/agents/agent_3.png" alt="">
                                                </div>
                                                <div class="product_card_asside_agents_item_name">
                                                    <p>Margy Hargraves</p>
                                                </div>
                                                <div class="product_card_asside_agents_item_desc">
                                                    <p>Daniel Gale Sotheby's Intl. Realty</p>
                                                </div>
                                                <div class="product_card_asside_agents_item_phones">
                                                    <ul>
                                                        <li class="main_phone">
                                                            Main: <a href="tel:+16316926770">+1 631 692 6770</a>
                                                        </li>
                                                        <li class="fax">
                                                            <span>Fax: +1 631 692 6765</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="product_card_asside_agents_item_more">
                                                    <span>More</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-6">
                                            <div class="product_card_asside_agents_item">
                                                <div class="product_card_asside_agents_item_image">
                                                    <img src="images/agents/agent_4.png" alt="">
                                                </div>
                                                <div class="product_card_asside_agents_item_name">
                                                    <p>Margy Hargraves</p>
                                                </div>
                                                <div class="product_card_asside_agents_item_desc">
                                                    <p>Daniel Gale Sotheby's Intl. Realty</p>
                                                </div>
                                                <div class="product_card_asside_agents_item_phones">
                                                    <ul>
                                                        <li class="main_phone">
                                                            Main: <a href="tel:+16316926770">+1 631 692 6770</a>
                                                        </li>
                                                        <li class="fax">
                                                            <span>Fax: +1 631 692 6765</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="product_card_asside_agents_item_more">
                                                    <span>More</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="product_card_asside_houses">
                                    <div class="product_card_asside_houses_title">
                                        <p class="product_subtitle __line">Popular Property</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-6">
                                            <a href="#" class="product_card_asside_houses_item">
                                                <div class="product_card_asside_houses_item_image">
                                                    <img src="images/product_1.jpg" alt="">
                                                </div>
                                                <div class="product_card_asside_houses_item_title">
                                                    <p>Scottsdale, AZ,
                                                        United States
                                                    </p>
                                                </div>
                                                <div class="product_card_asside_houses_item_price">
                                                    <span>$240 000</span>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-6">
                                            <a href="#" class="product_card_asside_houses_item">
                                                <div class="product_card_asside_houses_item_image">
                                                    <img src="images/product_1.jpg" alt="">
                                                </div>
                                                <div class="product_card_asside_houses_item_title">
                                                    <p>Scottsdale, AZ,
                                                        United States
                                                    </p>
                                                </div>
                                                <div class="product_card_asside_houses_item_price">
                                                    <span>$240 000</span>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-6">
                                            <a href="#" class="product_card_asside_houses_item">
                                                <div class="product_card_asside_houses_item_image">
                                                    <img src="images/product_1.jpg" alt="">
                                                </div>
                                                <div class="product_card_asside_houses_item_title">
                                                    <p>Scottsdale, AZ,
                                                        United States
                                                    </p>
                                                </div>
                                                <div class="product_card_asside_houses_item_price">
                                                    <span>$240 000</span>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-6">
                                            <a href="#" class="product_card_asside_houses_item">
                                                <div class="product_card_asside_houses_item_image">
                                                    <img src="images/product_1.jpg" alt="">
                                                </div>
                                                <div class="product_card_asside_houses_item_title">
                                                    <p>Scottsdale, AZ,
                                                        United States
                                                    </p>
                                                </div>
                                                <div class="product_card_asside_houses_item_price">
                                                    <span>$240 000</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="product_card_asside_tags">
                                    <div class="product_card_asside_tags_title">
                                        <p class="product_subtitle __line">Tags</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="product_card_asside_tags_items">
                                                <ul>
                                                    <li>
                                                        <button type="button">Appartment</button>
                                                    </li>
                                                    <li>
                                                        <button type="button">Home</button>
                                                    </li>
                                                    <li>
                                                        <button type="button">Test tag</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product card block END -->

        <!-- Footer block START -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <p class="footer-title">ABOUT US</p>
                        <p>Lorem must explain to you how all this mistaolt cing pleasure and praising ain wasnad I will give you a complete pain was prexplain to you lorem</p>
                        <label class="mb-0">
                            <input type="text" id="subscribe_input" value="" placeholder="Email address" />
                            <button class="footer-sent_mail"><img src="images/sent-mail.png" /></button>
                        </label>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-md-none d-lg-block">
                        <p class="footer-title">POPULAR POST</p>
                        <a href="#" class="footer-blog_title">Duplex Villa</a>
                        <p class="footer-blog_description"> Design Lorem ipsum dolor sit amet, tur acinglit </p>
                        <a href="#"  class="footer-blog_title">Real Estate Fest</a>
                        <p class="footer-blog_description"> Design Lorem ipsum dolor sit amet, tur acinglit </p>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3">
                        <p class="footer-title">
                            QUICK LINK
                        </p>
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Properties</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5">
                        <p class="footer-title">
                            Contact
                        </p>
                        <p class="footer-location">256, 1st AVE, Manchester <br/> 125 , Noth England</p>
                        <p class="footer-telephone">Telephone : +011 222 3333 <br /> Telephone : +044 555 666</p>
                        <p class="footer-planet">Email : info@example.com <br /> Web : www.example.com</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer block END -->
    </body>
</html>